{
  "crons": [
    {
      "path": "/api/cron/reminders",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/nudges",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/abandoned-bookings",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/campaign-dispatch",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/journeys",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/retention",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/cron/amc",
      "schedule": "0 1 * * *"
    }
  ]
}
